dependencies {
    implementation project(":core")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.instancio:instancio-junit:4.8.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

test {
    testLogging {
        showStandardStreams = true // 표준 출력 및 오류 스트림을 콘솔에 출력합니다.
        exceptionFormat = 'full' // 예외 정보를 전체로 출력합니다.
        events = ['passed', 'failed'] // 특정 이벤트를 출력합니다.
    }
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}